<!DOCTYPE html>
<html>

<head>
    <title>Box Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .box {
            width: 75px;
            height: 75px;
            border: solid 1px;
            margin-bottom: 5px;
            float: left;
            text-align: center;
            display: grid;
            place-items: center;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #draw {
            margin-top: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        #draw:hover {
            background-color: #3E8E41;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
        function colorGenerator() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function boxGenerator() {
            var temp = "";
            var margin = 5;
            var container = $("#container");
            var number = $("#boxNum").val();
            container.html("");
            for (var start = 1; number >= start; start += 1) {
                temp = colorGenerator()
                firstBox = $("<div></div>");
                firstBox.addClass("box");
                firstBox.html(start);
                firstBox.css("background-color", temp);
                firstBox.css("margin-left", margin + "px");
                container.append(firstBox);
                margin = margin * 2;
            }
        }
    </script>
</head>

<body>
    <h1>How many boxes?</h1>
    <input type="text" id="boxNum">
    <input type="button" id="draw" value="Draw" onClick="boxGenerator()">
    <div></div>
    <div id="container"></div>
</body>

</html>
